OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI = mongodb:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXTAUTH_URL = http://yourdomain.com
NEXTAUTH_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxx